<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Project properties. -->
	<groupId>org.black_ixx</groupId>
	<artifactId>PlayerPoints</artifactId>
	<version>2.1.5-SNAPSHOT</version>
	<name>PlayerPoints</name>
	<description>Player points system for Bukkit</description>
	<!-- Source code management URL. -->
	<scm>
		<url>https://github.com/Mitsugaru/PlayerPoints.git</url>
	</scm>
	<!-- Properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainclass>org.black_ixx.playerpoints.PlayerPoints</project.mainclass>
		<dakani.repo>https://repo.dakanilabs.com/repository</dakani.repo>
	</properties>
	<!-- Developers -->
	<developers>
		<developer>
			<id>Black_ixx</id>
		</developer>
		<developer>
			<id>Mitsugaru</id>
			<email>mitsugaru@gmail.com</email>
			<timezone>-7</timezone>
		</developer>
	</developers>
	<!-- Dependency repositories. -->
	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>vault-repo</id>
			<url>http://nexus.hc.to/content/repositories/pub_releases</url>
		</repository>
		<repository>
			<id>dakani-repo</id>
			<url>${dakani.repo}/public</url>
		</repository>
	</repositories>
	<!-- Distribution management -->
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>${dakani.repo}/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>${dakani.repo}/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- Project dependencies. -->
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.9-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vexsoftware.votifier</groupId>
			<artifactId>Votifier</artifactId>
			<version>1.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Votifier.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>lib.PatPeter.SQLibrary</groupId>
			<artifactId>SQLibrary</artifactId>
			<version>7.1</version>
		</dependency>
	</dependencies>
	<!-- Reporting -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<effort>Max</effort>
					<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<minimumTokens>50</minimumTokens>
					<ignoreIdentifiers>true</ignoreIdentifiers>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<!-- Build. -->
	<build>
		<defaultGoal>compile package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>${basedir}/src/</sourceDirectory>
		<resources>
			<resource>
				<includes>
					<include>plugin.yml</include>
					<include>LICENSE.txt</include>
				</includes>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jxr-maven-plugin</artifactId>
							<version>2.0-beta-1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<linksource>true</linksource>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
